main {
  margin: 0 auto;
  overflow: visible !important;
  position: relative;
}
#movies {
  width: 90vw;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  /* overflow: hidden; */
}
#movies > div {
  border: 1px solid black;
  text-align: center;
  background: rgb(107, 107, 107);
}
#movies > div > img {
  width: 100%;
}
#movies .title {
  padding: 10px;
}

#loadMoreBtn {
  padding: 20px;
  font-size: 30px;
  border-radius: 8px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  background: rgb(184, 172, 172);
}

.main__searcher {
  position: sticky;
  top: -50px;
  width: 90vw;
  margin: 0 auto;
  background: rgba(111, 111, 111, 0.496);
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main__searcher > label {
  font-size: 30px;
  padding: 10px;
  margin: 0 auto;
}
.main__searcher > input {
  width: 80%;
  font-size: 24px;
  padding: 5px;
  margin: 0 auto;
}
.hide {
  display: none;
}
@media only screen and (max-width: 1200px){
  #movies {
    width: 90vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* overflow: hidden; */
  }
}
@media only screen and (max-width: 992px) {
  #movies {
    width: 90vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    /* overflow: hidden; */
  }
}
@media only screen and (max-width: 600px) {
  #movies {
    width: 90vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 20px;
    /* overflow: hidden; */
  }
}
@media only screen and (max-width: 480px) {
  #movies {
    width: 90vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 20px;
    overflow: hidden;
  }
  #movies .title > p {
    font-size: 14px;
  }
  /* | search bar */
  .main__searcher {
    width: 100vw;
    top: -40px;
  }
}
